{
  "name": "douban.fm",
  "productName": "douban.fm",
  "version": "1.0.4",
  "description": "douban.fm Music Desktop Player",
  "main": "./main.js",
  "author": "xwartz <stddup@gmail.com>",
  "license": "MIT"
}
